apiVersion: v1
kind: Service
metadata:
  name: messaging-app-service
spec:
  type: NodePort # 👈 allows access from your host machine
  selector:
    app: messaging-app
  ports:
    - protocol: TCP
      port: 8000 # internal cluster port
      targetPort: 8000 # container port (same as in deployment)
      nodePort: 30080 # optional fixed external port (range: 30000–32767)
